# JavaCraps

./: .gitignore  README.md  pom.xml  scripts.sh
.cursor/rules/: coding-steps.mdc  main-rule.mdc  module-creation.mdc  when-asked-to-code.mdc
.cursor/specifications/: core-game-flow.mdc  evaluation-and-success-criteria.mdc  example-game-flow.mdc  game-architecture-and-flow.mdc  game-architecture.mdc  game-implementation-requirements.mdc  game-rules.mdc  implementation-tasks.mdc  main-project-specifications.mdc  milestone1.mdc  project-structure.mdc  user-interface.mdc
cli/: pom.xml
cli/src/main/java/org/asarenski/JavaCraps/cli/: CrapsGameCLI.java  TerminalView.java
cli/src/test/java/org/asarenski/JavaCraps/cli/: CrapsGameCLITest.java  TerminalViewTest.java
controller/: pom.xml
controller/src/main/java/org/asarenski/JavaCraps/controller/: GameController.java
controller/src/test/java/org/asarenski/JavaCraps/controller/: GameControllerTest.java
core/: pom.xml
core/src/main/java/org/asarenski/JavaCraps/core/: Dice.java  GameEngine.java  GameState.java  MoveValidator.java  Player.java  RoundEngine.java  RoundState.java
core/src/test/java/org/asarenski/JavaCraps/core/: DiceTest.java  GameEngineTest.java  GameStateTest.java  RoundEngineTest.java  RoundStateTest.java
main/: pom.xml
main/src/main/java/org/asarenski/: Main.java
main/src/main/java/org/asarenski/JavaCraps/: Main.java
main/src/test/java/org/asarenski/JavaCraps/: MainTest.java
model/: pom.xml
model/src/main/java/org/asarenski/JavaCraps/model/: Board.java  Coordinates.java  Tile.java  Token.java
model/src/main/java/org/asarenski/model/: Board.java  Coordinates.java  Tile.java  Token.java
